{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "advanced-dashboard-for-note-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGIN_WEB": "http://localhost:5173",
  },
  "env": {
    "production": {
      "vars": {
        "CORS_ORIGIN_WEB": "https://ad4n.dev",
      }
    }
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}